---
# defaults file for syndesis
syndesis_namespace: "syndesis"
syndesis_crd_url: https://raw.githubusercontent.com/syndesisio/syndesis/master/install/operator/deploy/syndesis-crd.yml
syndesis_operator_url: https://raw.githubusercontent.com/sedroche/syndesis/integration-deployment-template/install/operator/deploy/syndesis-operator.yml
syndesis_crd_name: syndesises.syndesis.io
syndesis_dc_name: syndesis-operator